<!DOCTYPE html>
<html lang="en">


<head>

   <meta charset="UTF-8">
   <meta name="description" content="Ethical Challenges in Technology">
   <meta name="author" content="Sarah Snow">
   <meta name="viewport" content="">
   <title>Ethical Tech</title>

   <!-- Links -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

      ul.lst-kix_syn4p65wnu-7 {
         list-style-type: none
      }

      ul.lst-kix_syn4p65wnu-6 {
         list-style-type: none
      }

      ul.lst-kix_syn4p65wnu-8 {
         list-style-type: none
      }

      ul.lst-kix_97uxwc8uvt56-8 {
         list-style-type: none
      }

      .lst-kix_97uxwc8uvt56-6>li:before {
         content: "\0025cf  "
      }

      ul.lst-kix_97uxwc8uvt56-1 {
         list-style-type: none
      }

      ul.lst-kix_8ixm5cedhjqb-6 {
         list-style-type: none
      }

      ul.lst-kix_97uxwc8uvt56-0 {
         list-style-type: none
      }

      .lst-kix_97uxwc8uvt56-4>li:before {
         content: "\0025cb  "
      }

      .lst-kix_97uxwc8uvt56-5>li:before {
         content: "\0025a0  "
      }

      ul.lst-kix_8ixm5cedhjqb-5 {
         list-style-type: none
      }

      ul.lst-kix_97uxwc8uvt56-3 {
         list-style-type: none
      }

      ul.lst-kix_8ixm5cedhjqb-4 {
         list-style-type: none
      }

      ul.lst-kix_97uxwc8uvt56-2 {
         list-style-type: none
      }

      ul.lst-kix_8ixm5cedhjqb-3 {
         list-style-type: none
      }

      ul.lst-kix_97uxwc8uvt56-5 {
         list-style-type: none
      }

      .lst-kix_97uxwc8uvt56-3>li:before {
         content: "\0025cf  "
      }

      ul.lst-kix_97uxwc8uvt56-4 {
         list-style-type: none
      }

      ul.lst-kix_97uxwc8uvt56-7 {
         list-style-type: none
      }

      ul.lst-kix_8ixm5cedhjqb-8 {
         list-style-type: none
      }

      ul.lst-kix_97uxwc8uvt56-6 {
         list-style-type: none
      }

      ul.lst-kix_8ixm5cedhjqb-7 {
         list-style-type: none
      }

      .lst-kix_97uxwc8uvt56-0>li:before {
         content: "\0025cf  "
      }

      .lst-kix_97uxwc8uvt56-1>li:before {
         content: "\0025cb  "
      }

      ul.lst-kix_8ixm5cedhjqb-2 {
         list-style-type: none
      }

      .lst-kix_8ixm5cedhjqb-8>li:before {
         content: "\0025a0  "
      }

      .lst-kix_97uxwc8uvt56-2>li:before {
         content: "\0025a0  "
      }

      ul.lst-kix_8ixm5cedhjqb-1 {
         list-style-type: none
      }

      ul.lst-kix_8ixm5cedhjqb-0 {
         list-style-type: none
      }

      .lst-kix_n5i3zyd2dik5-2>li:before {
         content: "\0025a0  "
      }

      .lst-kix_n5i3zyd2dik5-1>li:before {
         content: "\0025cb  "
      }

      ul.lst-kix_n5i3zyd2dik5-8 {
         list-style-type: none
      }

      .lst-kix_n5i3zyd2dik5-0>li:before {
         content: "\0025cf  "
      }

      ul.lst-kix_n5i3zyd2dik5-4 {
         list-style-type: none
      }

      ul.lst-kix_n5i3zyd2dik5-5 {
         list-style-type: none
      }

      ul.lst-kix_n5i3zyd2dik5-6 {
         list-style-type: none
      }

      ul.lst-kix_n5i3zyd2dik5-7 {
         list-style-type: none
      }

      ul.lst-kix_n5i3zyd2dik5-0 {
         list-style-type: none
      }

      ul.lst-kix_n5i3zyd2dik5-1 {
         list-style-type: none
      }

      ul.lst-kix_n5i3zyd2dik5-2 {
         list-style-type: none
      }

      ul.lst-kix_n5i3zyd2dik5-3 {
         list-style-type: none
      }

      .lst-kix_97uxwc8uvt56-7>li:before {
         content: "\0025cb  "
      }

      .lst-kix_97uxwc8uvt56-8>li:before {
         content: "\0025a0  "
      }

      .lst-kix_syn4p65wnu-0>li:before {
         content: "\0025cf  "
      }

      .lst-kix_n5i3zyd2dik5-3>li:before {
         content: "\0025cf  "
      }

      .lst-kix_8ixm5cedhjqb-6>li:before {
         content: "\0025cf  "
      }

      .lst-kix_syn4p65wnu-6>li:before {
         content: "\0025cf  "
      }

      .lst-kix_syn4p65wnu-7>li:before {
         content: "\0025cb  "
      }

      .lst-kix_n5i3zyd2dik5-4>li:before {
         content: "\0025cb  "
      }

      .lst-kix_8ixm5cedhjqb-5>li:before {
         content: "\0025a0  "
      }

      .lst-kix_8ixm5cedhjqb-7>li:before {
         content: "\0025cb  "
      }

      .lst-kix_n5i3zyd2dik5-5>li:before {
         content: "\0025a0  "
      }

      .lst-kix_syn4p65wnu-4>li:before {
         content: "\0025cb  "
      }

      .lst-kix_syn4p65wnu-8>li:before {
         content: "\0025a0  "
      }

      .lst-kix_n5i3zyd2dik5-7>li:before {
         content: "\0025cb  "
      }

      .lst-kix_8ixm5cedhjqb-2>li:before {
         content: "\0025a0  "
      }

      .lst-kix_syn4p65wnu-2>li:before {
         content: "\0025a0  "
      }

      .lst-kix_syn4p65wnu-3>li:before {
         content: "\0025cf  "
      }

      .lst-kix_n5i3zyd2dik5-6>li:before {
         content: "\0025cf  "
      }

      .lst-kix_n5i3zyd2dik5-8>li:before {
         content: "\0025a0  "
      }

      .lst-kix_8ixm5cedhjqb-3>li:before {
         content: "\0025cf  "
      }

      .lst-kix_8ixm5cedhjqb-4>li:before {
         content: "\0025cb  "
      }

      .lst-kix_syn4p65wnu-1>li:before {
         content: "\0025cb  "
      }

      li.li-bullet-0:before {
         margin-left: -18pt;
         white-space: nowrap;
         display: inline-block;
         min-width: 18pt
      }

      ul.lst-kix_syn4p65wnu-3 {
         list-style-type: none
      }

      ul.lst-kix_syn4p65wnu-2 {
         list-style-type: none
      }

      ul.lst-kix_syn4p65wnu-5 {
         list-style-type: none
      }

      .lst-kix_8ixm5cedhjqb-1>li:before {
         content: "\0025cb  "
      }

      ul.lst-kix_syn4p65wnu-4 {
         list-style-type: none
      }

      .lst-kix_8ixm5cedhjqb-0>li:before {
         content: "\0025cf  "
      }

      .lst-kix_syn4p65wnu-5>li:before {
         content: "\0025a0  "
      }

      ul.lst-kix_syn4p65wnu-1 {
         list-style-type: none
      }

      ul.lst-kix_syn4p65wnu-0 {
         list-style-type: none
      }

      ol {
         margin: 0;
         padding: 0
      }

      table td,
      table th {
         padding: 0
      }

      .c8 {
         color: #000000;
         font-weight: 700;
         text-decoration: none;
         vertical-align: baseline;
         font-size: 12pt;
         font-family: "Calibri";
         font-style: normal
      }

      .c0 {
         color: #000000;
         font-weight: 400;
         text-decoration: none;
         vertical-align: baseline;
         font-size: 12pt;
         font-family: "Calibri";
         font-style: normal
      }

      .c6 {
         color: #000000;
         font-weight: 400;
         text-decoration: none;
         vertical-align: baseline;
         font-size: 20pt;
         font-family: "Calibri";
         font-style: normal
      }

      .c14 {
         padding-top: 0pt;
         padding-bottom: 0pt;
         line-height: 1.15;
         orphans: 2;
         widows: 2;
         text-align: left
      }

      .c1 {
         padding-top: 0pt;
         padding-bottom: 0pt;
         line-height: 1.15;
         orphans: 2;
         widows: 2;
         text-align: left
      }

      .c12 {
         -webkit-text-decoration-skip: none;
         color: #1155cc;
         text-decoration: underline;
         text-decoration-skip-ink: none
      }

      .c2 {
         font-size: 12pt;
         font-family: "Calibri";
         font-style: italic;
         font-weight: 400
      }

      .c13 {
         font-size: 20pt;
         font-family: "Calibri";
         font-weight: 700
      }

      .c15 {
         background-color: #ffffff;
         max-width: 612pt;
         padding: 0pt 0pt 0pt 0pt
      }

      .c10 {
         font-size: 12pt;
         font-family: "Calibri";
         font-weight: 400
      }

      .c11 {
         font-size: 12pt;
         font-family: "Calibri";
         font-weight: 700
      }

      .c9 {
         color: #000000;
         text-decoration: none;
         vertical-align: baseline
      }

      .c4 {
         color: inherit;
         text-decoration: inherit
      }

      .c5 {
         padding: 0;
         margin: 0
      }

      .c7 {
         margin-left: 36pt;
         padding-left: 0pt
      }

      .c3 {
         height: 11pt
      }

      .title {
         padding-top: 0pt;
         color: #000000;
         font-size: 26pt;
         padding-bottom: 3pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
      }

      .subtitle {
         padding-top: 0pt;
         color: #666666;
         font-size: 15pt;
         padding-bottom: 16pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
      }

      li {
         color: #000000;
         font-size: 11pt;
         font-family: "Arial"
      }

      p {
         margin: 0;
         color: #000000;
         font-size: 11pt;
         font-family: "Arial"
      }

      h1 {
         padding-top: 20pt;
         color: #000000;
         font-size: 20pt;
         padding-bottom: 6pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
      }

      h2 {
         padding-top: 18pt;
         color: #000000;
         font-size: 16pt;
         padding-bottom: 6pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
      }

      h3 {
         padding-top: 16pt;
         color: #434343;
         font-size: 14pt;
         padding-bottom: 4pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
      }

      h4 {
         padding-top: 14pt;
         color: #666666;
         font-size: 12pt;
         padding-bottom: 4pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
      }

      h5 {
         padding-top: 12pt;
         color: #666666;
         font-size: 11pt;
         padding-bottom: 4pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         orphans: 2;
         widows: 2;
         text-align: left
      }

      h6 {
         padding-top: 12pt;
         color: #666666;
         font-size: 11pt;
         padding-bottom: 4pt;
         font-family: "Arial";
         line-height: 1.15;
         page-break-after: avoid;
         font-style: italic;
         orphans: 2;
         widows: 2;
         text-align: left
      }
   </style>
</head>

<body>

   <!-- header -->
   <nav class="navbar navbar-light bg-light">
      <h5 class="mx-auto font-weight-light text-uppercase" style="letter-spacing: 3px;">Ethical Challenges in
         Technology
      </h5>
   </nav>
   <div class="container mt-4 mb-5">
      <div class="row">
         <div class="col-2 bg-light">
            <div class="row">
               <a class="nav-link text-uppercase" style="letter-spacing: 2px;" href="index.html">Home</a>
            </div>
            <div class="row">
               <a class="nav-link text-uppercase" style="letter-spacing: 2px;" href="syllabus.html">Syllabus</a>
            </div>
            <div class="row">
               <a class="nav-link text-uppercase" style="letter-spacing: 2px;" href="schedule.html">Schedule</a>
            </div>
            <div class="row">
               <a class="nav-link text-uppercase" style="letter-spacing: 2px;" href="project.html">Project</a>
            </div>
            <div class="row">
               <a class="nav-link text-uppercase" style="letter-spacing: 2px;" href="lectures.html">Lectures</a>
            </div>
            <div class="row">
               <a class="nav-link text-uppercase" style="letter-spacing: 2px;"
                  href="https://github.com/sarah-snow/sarah-snow.github.io/discussions">Discussion</a>
            </div>
         </div>
         <div class="col-10">
            <div class="container">
               <p class="c14"><span class="c13">Project Guidelines</span></p>
               <br>
               <p class="c1"><span class="c8">Inspiration</span></p>
               <p class="c1"><span class="c0">These project guidelines have been heavily adapted from related projects
                     for the
                     following courses:</span></p>
               <ul class="c5 lst-kix_syn4p65wnu-0 start">
                  <li class="c1 c7 li-bullet-0"><span class="c10">University of Virginia (Spring 2021) CS 3501:
                     </span><span class="c12 c10"><a class="c4"
                           href="https://www.google.com/url?q=https://github.com/csethics/csethics.github.io/discussions/22&amp;sa=D&amp;source=editors&amp;ust=1618589529046000&amp;usg=AOvVaw2PyhdD4HuLAj_8hy9j1IVu">&ldquo;Ethics
                           for Computer Science&rdquo;</a></span></li>
                  <li class="c1 c7 li-bullet-0"><span class="c10">Stanford University (Spring 2020) CS 181: </span><span
                        class="c10 c12"><a class="c4"
                           href="https://www.google.com/url?q=https://docs.google.com/document/d/1gbRriOP1aMHVVJgiGdFplU_A6pAG6hu3ysrBPdLxnEE/edit&amp;sa=D&amp;source=editors&amp;ust=1618589529047000&amp;usg=AOvVaw1w5DjrUi9xm71BmxJkIzL8">&ldquo;Computers,
                           Ethics, and Public Policy&rdquo;</a></span></li>
               </ul>
               <p class="c1 c3"><span class="c0"></span></p>
               <p class="c1"><span class="c8">Requirements</span></p>
               <p class="c1"><span class="c10">Students will work on a project over the semester. These projects are
                     designed to
                     engage students with the</span><span class="c2">&nbsp;real-world impacts </span><span
                     class="c10">of ethical
                     work in technology. The project must produce a deliverable that </span><span class="c11">engages
                     with the
                     outside</span><span class="c10">&nbsp;</span><span class="c11">world </span><span
                     class="c0">regarding an
                     issue of ethics. An ideal project would concern a problem that is not specific to the UVA
                     community, but
                     exceptional ideas that are specifically impactful on grounds will be considered. Students have a
                     lot of
                     flexibility to choose their medium of delivery. Projects could take the form of a blog post,
                     website, video,
                     or computing artifact. However, project teams must quantify, explain, or demonstrate the impact of
                     their
                     project within the community.</span></p>
               <p class="c1 c3"><span class="c0"></span></p>
               <p class="c1"><span class="c8">Logistics</span></p>
               <p class="c1"><span class="c0">Projects may be completed individually or with (up to 4) additional team
                     members. Any
                     teams will need to submit one document per team. Please note: the amount of work done for the
                     project is
                     expected to scale with group size, so there is no grading &ldquo;advantage&rdquo; for larger
                     groups.
                     &nbsp;</span></p>
               <p class="c1 c3"><span class="c0"></span></p>
               <p class="c1"><span class="c0">There have been three Discord channels designed for project-related
                     conversations:
                  </span></p>
               <ul class="c5 lst-kix_8ixm5cedhjqb-0 start">
                  <li class="c1 c7 li-bullet-0"><span class="c2">#idea-brainstorm</span><span class="c0">&nbsp;will be
                        used for
                        initial brainstorming of ideas and project deliverables</span></li>
                  <li class="c1 c7 li-bullet-0"><span class="c2">#partner-search </span><span class="c0">will be used
                        for students
                        with an idea to find additional group members</span></li>
                  <li class="c1 c7 li-bullet-0"><span class="c2">#proposal </span><span class="c0">will be a chance for
                        teams to
                        share their approved project proposals</span></li>
               </ul>
               <p class="c1 c3"><span class="c0"></span></p>
               <p class="c1"><span class="c8">Grading Breakdown </span></p>
               <p class="c1"><span class="c2 c9">(% of overall course grade shown below)</span></p>
               <ul class="c5 lst-kix_97uxwc8uvt56-0 start">
                  <li class="c1 c7 li-bullet-0"><span class="c0">Project Proposal (5%)</span></li>
                  <li class="c1 c7 li-bullet-0"><span class="c0">Midpoint (5%)</span></li>
                  <li class="c1 c7 li-bullet-0"><span class="c0">Written Deliverable (10%)</span></li>
                  <li class="c1 c7 li-bullet-0"><span class="c0">Presentation (10%)</span></li>
               </ul>
               <p class="c1 c3"><span class="c0"></span></p>
               <p class="c1"><span class="c8">Important Deadlines</span></p>
               <p class="c1"><span class="c10">All project-related assignments are due *</span><span class="c2">before
                     class*
                  </span><span class="c0">on Wednesday of the specified week. As a reminder to students, these deadlines
                     will also
                     be on the Collab assignments page and the course schedule.</span></p>
               <ul class="c5 lst-kix_n5i3zyd2dik5-0 start">
                  <li class="c1 c7 li-bullet-0"><span class="c0">Week 4: Project proposal</span></li>
                  <li class="c1 c7 li-bullet-0"><span class="c0">Week 7: Midpoint</span></li>
                  <li class="c1 c7 li-bullet-0"><span class="c0">Week 12: Write-up</span></li>
                  <li class="c1 c7 li-bullet-0"><span class="c0">Week 13: Presentation</span></li>
               </ul>
               <p class="c1 c3"><span class="c0"></span></p>
               <p class="c1"><span class="c8">Project Proposal</span></p>
               <p class="c1"><span class="c0">The project proposal (around 500 words) should give a brief overview of
                     the ethical
                     issues being considered. Students should describe the type of project deliverable they will be
                     producing and
                     how it will impact the larger community. For larger teams, the group should describe how each team
                     member
                     will actively contribute to the project. It would be helpful for teams to include a brief
                     description of
                     published work related to the proposed project. Any projects that build upon or modify an existing
                     artifact
                     should give explicit credit to the original creator and justify the proposed modifications. </span>
               </p>
               <p class="c1 c3"><span class="c0"></span></p>
               <p class="c1"><span class="c8">Midpoint</span></p>
               <p class="c1"><span class="c0">Students should report on their project progress. Specifically, what
                     concrete steps
                     have been taken towards completing the project? The midpoint report should demonstrate substantial
                     progress
                     towards the production of an impactful deliverable. If any circumstances have changed since the
                     project
                     proposal, students should document the changes to their plan and strategies going forward. </span>
               </p>
               <p class="c1"><span class="c2 c9">Please note: this is not a description of how much progress has been
                     made on the
                     write-up. The write-up is a reflection on the impact and success of the project deliverable
                     itself.</span>
               </p>
               <p class="c1 c3"><span class="c0"></span></p>
               <p class="c1"><span class="c8">Write-Up</span></p>
               <p class="c1"><span class="c0">The final write-up should include a comprehensive overview of the ethical
                     issue being
                     considered, why it has a significant impact, and why the team chose that topic. Any relevant works
                     considered during the previous stages of the project should be described and appropriately cited.
                     There
                     should be a clear description of the intended project deliverable and the intended impact on the
                     larger
                     community. If applicable, groups can include screenshots, code snippets, links, or supplementary
                     material
                     that helps the reader understand the project deliverable. Teams should reflect on their
                     project&rsquo;s
                     outcomes and how the intended impact compares to the actual implementation. </span></p>
               <p class="c1 c3"><span class="c0"></span></p>
               <p class="c1"><span class="c8">Presentation</span></p>
               <p class="c1"><span class="c0">Students should prepare a 5-10 minute presentation that is engaging,
                     interactive, and
                     clearly demonstrates their project&rsquo;s value. The presentation will be given to other students
                     in the
                     class. Teams should strive to present their material creatively, and the best presentations will be
                     rewarded
                     with a bonus prize at the end of the semester. </span></p>
            </div>
         </div>
      </div>
   </div>


</body>

</html>